<aura:component>
    <lightning:layout class="slds-page-header slds-page-header--object-home">
    <lightning:layoutItem >
    <lightning:icon iconName="action:goal" alternativeText="My Camping"/>
    </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
        <div class="page-section page-header">
          <h1 class="h1">Camping</h1>
          <h2 class="h2">My Camping</h2>
        </div>
    </lightning:layoutItem>
    </lightning:layout>
</aura:component>